## SCL Builder Setup File: Do not edit!!

## VERSION: MPLAB X
## FORMAT:  v2.00.01
## DEVICE:  DSPIC33FJ256GP710

## PINREGACTIONS
cyc
No Repeat
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any



0
cyc

--
&
## CLOCK
&
## STIMULUSFILE

ADC1BUF0
Demand
0
2
/home/marcelo/Dropbox/UNPSJB/Arquitectura/2014/Proyectos_base/proyectobase4.X/inADC.txt
Hex
Yes

--

U2RXREG
Message

2
/home/marcelo/Dropbox/UNPSJB/Arquitectura/2014/Proyectos_base/proyectobase4.X/UARTin.txt
Pkt
Yes

--
&
## RESPONSEFILE
&
## ASYNCH
&
## ADVANCEDSCL

1
&
